<!DOCTYPE html>
<html lang="en">
	<head>
		<title> HTML Table! </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS_Table.css">
	</head>
	<body>
		<h1> Dog Table </h1>
		<table style="width:35%">
			<tr>
				<th> Breed </th>
				<th> Color </th>
				<th> Size </th>
				<th> Hair </th>
			</tr>
			<tr>
				<td> Shiba Inu </td>
				<td> Brownish-Red </td>
				<td> Small-medium </td>
				<td> Yes </td>
			</tr>
			<tr>
				<td> German Shephard </td>
				<td> Brown, black </td>
				<td> Large </td>
				<td> Yes </td>
			</tr>
			<tr>
				<td> Corgi </td>
				<td> Tan, brown, black </td>
				<td> Small </td>
				<td> Yes </td>			
			</tr>
			<tr>
				<td> Pitbull </td>
				<td> White, tan, brown </td>
				<td> Medium-large </td>
				<td> Short-haired </td>
			</tr>
		</table
	</body>
</html>